xsl/xslt/cdcatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalogo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="catalog">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cd" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" type="xs:string" />
                    <xs:element name="artist" type="xs:string" />
                    <xs:element name="country" type="xs:string" />
                    <xs:element name="company" type="xs:string" />
                    <xs:element name="price" type="xs:string" />
                    <xs:element name="year" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>